# WinPDFPresenter

./: .gitignore  App.axaml  Program.cs  README.md  ViewLocator.cs  WinPDFPresenter.csproj  WinPDFPresenter.sln
Models/: PdfModelProperties.cs  SlideJsonModel.cs  Timer.cs  WinPdfPresenter.cs
PresenterSetup/: PresenterSetup.aip  PresenterSetup.aiproj
ViewModels/: EditorWindowViewModel.cs  PresentationViewModel.cs  SaveNoteFileViewModel.cs  StartSelectionViewModel.cs
Views/: EditorWindow.axaml  EditorWindow.axaml.cs  LoadingConvertingPdfDialog.axaml  LoadingConvertingPdfDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresentationWindow.axaml  PresentationWindow.axaml.cs  SaveNoteFileDialog.axaml  SaveNoteFileDialog.axaml.cs  StartSelection.axaml  StartSelection.axaml.cs
WinPDFPresenter/: App.axaml.cs  Program.cs  Readme.md  Readme.rtf  app.manifest
WinPDFPresenter/Behaviours/: DocumentTextBindingBehaviour.cs
WinPDFPresenter/Extensions/: IStorageFileExtensions.cs
WinPDFPresenter/Models/: PdfModelProperties.cs  SlideJsonModel.cs  SlideModel.cs  Timer.cs  WinPdfPresenter.cs
WinPDFPresenter/Schema/: schemaNotes.json
WinPDFPresenter/ViewModels/: MainWindowViewModel.cs  PdfToImageViewModel.cs  PresentationViewModel.cs  ViewModelBase.cs
WinPDFPresenter/Views/: EditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresentationWindow.axaml.cs  SaveNoteFileDialog.axaml  SaveNoteFileDialog.axaml.cs  StartSelection.axaml
