<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DocnetRuntime Condition=" '$([MSBuild]::IsOsPlatform(Windows))' ">win-x64</DocnetRuntime>
        <DocnetRuntime Condition=" '$([MSBuild]::IsOsPlatform(Linux))' ">linux</DocnetRuntime>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
        <PackageReference Include="PDFsharp" Version="6.2.0" />
        <PackageReference Include="PDFtoImage" Version="5.1.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>
</Project>
