{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Calibri Light;}}{
\colortbl;\red47\green84\blue150;\red0\green0\blue0;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\slink15\styrsid5270906\sqformat\spriority9\keep\keepn\sb240\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs48\ltrch\b\fs48\cf1\kerning36 heading 1;}{\s2\sbasedon0\snext0\slink16\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs36
\ltrch\b\fs36\cf1 heading 2;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr
\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\*\cs15\additive\sbasedon10\slink1\styrsid5270906\spriority9\rtlch\afs32\ltrch\fs32\f3\cf1 Heading 1 Char;}{\*\cs16
\additive\sbasedon10\slink2\styrsid5270906\spriority9\rtlch\afs26\ltrch\fs26\f3\cf1 Heading 2 Char;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\fi-360\li720\lin720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid1}}{\*\listoverridetable{
\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 23.12.0;}{\info\version1\edmins0\nofpages2\nofwords257\nofchars1276\nofcharsws1504}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\headery708\footery708\ltrsect\pard\plain\itap0\s1\sb0\sa322\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs48\ltrch\b\fs48\cf1\kerning36
{\rtlch\ab\af0\alang1024\afs48\ltrch\b\i0\fs48\lang1024\langnp1024\langfe1024\langfenp1024\f0\cf0\kerning36 WinPDFPresenter - Presenter View for PDFs on Windows}{\rtlch\ab\alang1024\afs48\ltrch\b\fs48\lang1024\langnp1024\langfe1024\langfenp1024\cf1\kerning36
\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 Ever thought about presenting your LaTeX/PDF presentations on Windows? Wanted to include presenter notes and a timer just like in PowerPoint?\line WinPDFPresenter is your friend :)}
{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 Open PDFs (and their corresponding pdfnotes-files) and have a presentation window and a separate presenter view, where you'll see\line the current slide, the next and previous slides, the current timer and your presenter notes for the current slide.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 When "edit pdfnotes-file" is selected, you may generate/edit a pdfnotes-file for your presentation. For each slide, you have a Markdown editor\line together with a direct preview as to how it will be rendered later on. Go back and forth between slides with the press of just a button. When you save your\line file, edit the duration and the last minutes of your presentation.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}\pard\plain\itap0\s2\sb299\sa299\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs36\ltrch\b\fs36\cf1{\rtlch\ab\af0\alang1024\afs36
\ltrch\b\i0\fs36\lang1024\langnp1024\langfe1024\langfenp1024\f0\cf0 Timer}{\rtlch\ab\alang1024\afs36\ltrch\b\fs36\lang1024\langnp1024\langfe1024\langfenp1024\cf1\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 There are two points of interest here:}{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-280\sb240
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 1.\tab }
{\rtlch\ab\af0\alang1024\afs24\ltrch\b\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 Duration\line }{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 Sets the overall amount of time you have for the presentation. When the timer runs out, you get a red text saying "TIME'S UP."}
{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-280\sa240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 2.\tab }{\rtlch\ab\af0\alang1024\afs24\ltrch\b\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 Last Minutes\line }
{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 During the last minutes, the timer will switch colours to an amber colour in order to warn you that your talk will be over soon.}{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\par}\pard\plain\itap0\s2\sb299\sa299\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\afs36\ltrch\b\fs36\cf1{\rtlch\ab\af0\alang1024\afs36\ltrch\b\i0\fs36\lang1024\langnp1024\langfe1024\langfenp1024\f0\cf0 Hotkeys}{
\rtlch\ab\alang1024\afs36\ltrch\b\fs36\lang1024\langnp1024\langfe1024\langfenp1024\cf1\par}\trowd\irow0\irowband0\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trhdr\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Key}
{\rtlch\ab\ai0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Action (ONLY IN PRESENTATION MODE)}{\rtlch\ab\ai0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Windows}{\rtlch\ab\ai0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow0\irowband0\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trhdr\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab\ai0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\trowd\irow1\irowband1\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 F11}
{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Make presentation full-screen}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1024\afs24\ltrch\b\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 All windows}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow1\irowband1\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\trowd\irow2\irowband2\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Shift+S}
{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Start Timer}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Only Presenter View}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow2\irowband2\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\trowd\irow3\irowband3\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Shift+P}
{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Pause Timer}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Only Presenter View}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow3\irowband3\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\trowd\irow4\irowband4\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Shift+R}
{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Reset Timer (does not start the timer again!)}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Only Presenter View}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow4\irowband4\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\trowd\irow5\irowband5\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 D / Right Arrow}
{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Go to next slide}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Only Presenter View}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow5\irowband5\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\trowd\irow6\irowband6\lastrow\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 A / Left Arrow}
{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Go to previous slide}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\cell}\pard\plain\intbl\itap1\s0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0\scaps0\cf2 Only Presenter View}{\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2
\cell}{\trowd\irow6\irowband6\lastrow\ltrrow\ts11\trgaph15\trpaddl15\trpaddfl3\trautofit1\trwWidthB0\trftsWidthB3\trspdl15\trspdfl3\trspdr15\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trpaddt15\trpaddft3\trpaddb15\trpaddfb3\trpaddr15\trpaddfr3\trrh270\trleft-45\clftsWidth1
\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx1610\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15
\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx6351\clftsWidth1\clvertalc\clpadl15\clpadfl3\clpadb15\clpadfb3\clpadt15\clpadft3\clpadr15\clpadfr3\clhidemark\clbrdrl
\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrnone\clbrdrb\brdrnone\cldgll\brdrnone\cldglu\brdrnone\cellx8439\tbllkhdrrows\tbllkhdrcols\tbllknocolband\rtlch\ab0\ai0\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\scaps0\cf2\row}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\f0 \line }{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}